1. Number of unique pages found: 7040
2. Longest page in terms of number of words: http://cdb.ics.uci.edu/supplement/randomSmiles100K, 185702
3. 50 most common words in the entire set of pages:
cc: 71431
cl: 48389
nc: 48376
oc: 45596
research: 44162
student: 28226
markellekelly: 26855
computer: 24456
ics: 23211
graduate: 21054
science: 21009
undergraduate: 20859
nh: 20553
events: 20076
software: 20005
informatics: 19773
data: 18862
learning: 18762
uci: 18174
information: 17709
us: 17455
students: 16445
br: 15728
engineering: 14568
news: 14367
html: 13311
faculty: 13176
may: 12902
update: 12298
community: 11993
alumni: 11950
occ: 11702
university: 11441
automatic: 11410
systems: 11307
projects: 11286
april: 11267
will: 11105
department: 10978
design: 10874
ph: 10849
june: 10562
can: 10490
september: 10232
ccc: 10206
july: 10204
computing: 10154
spotlights: 10098
people: 9922
march: 9828
4. Found subdomains:
ics.uci.edu: 1279
www.informatics.uci.edu: 1182
ngs.ics.uci.edu: 1154
wics.ics.uci.edu: 991
www.ics.uci.edu: 760
sli.ics.uci.edu: 202
isg.ics.uci.edu: 185
www.stat.uci.edu: 166
archive.ics.uci.edu: 163
futurehealth.ics.uci.edu: 117
cml.ics.uci.edu: 86
acoi.ics.uci.edu: 77
sdcl.ics.uci.edu: 63
seal.ics.uci.edu: 45
transformativeplay.ics.uci.edu: 39
icde2023.ics.uci.edu: 37
duttgroup.ics.uci.edu: 36
emj.ics.uci.edu: 27
informatics.uci.edu: 21
industryshowcase.ics.uci.edu: 21
cybert.ics.uci.edu: 21
mhcid.ics.uci.edu: 20
cdb.ics.uci.edu: 19
chemdb.ics.uci.edu: 18
computableplant.ics.uci.edu: 16
plrg.ics.uci.edu: 14
code.ics.uci.edu: 13
cradl.ics.uci.edu: 13
cs.ics.uci.edu: 12
mswe.ics.uci.edu: 11
chenli.ics.uci.edu: 10
flamingo.ics.uci.edu: 10
mover.ics.uci.edu: 10
dgillen.ics.uci.edu: 10
statistics-stage.ics.uci.edu: 10
mcs.ics.uci.edu: 10
cert.ics.uci.edu: 9
wearablegames.ics.uci.edu: 9
www.cs.uci.edu: 8
mds.ics.uci.edu: 8
jgarcia.ics.uci.edu: 7
hobbes.ics.uci.edu: 7
asterix.ics.uci.edu: 6
hai.ics.uci.edu: 6
insite.ics.uci.edu: 6
www.graphics.ics.uci.edu: 5
graphics.ics.uci.edu: 5
circadiomics.ics.uci.edu: 5
oai.ics.uci.edu: 5
ds4all.ics.uci.edu: 5
sherlock.ics.uci.edu: 4
www-db.ics.uci.edu: 4
dynamo.ics.uci.edu: 4
scratch.proteomics.ics.uci.edu: 4
create.ics.uci.edu: 4
evoke.ics.uci.edu: 4
hpi.ics.uci.edu: 4
tutoring.ics.uci.edu: 4
summeracademy.ics.uci.edu: 4
stat.uci.edu: 3
edgelab.ics.uci.edu: 3
luci.ics.uci.edu: 3
radicle.ics.uci.edu: 3
riscit.ics.uci.edu: 3
fr.ics.uci.edu: 2
xtune.ics.uci.edu: 2
esl.ics.uci.edu: 2
vision.ics.uci.edu: 2
motifmap.ics.uci.edu: 2
courselisting.ics.uci.edu: 2
tad.ics.uci.edu: 2
informatics.ics.uci.edu: 2
mdogucu.ics.uci.edu: 2
tastier.ics.uci.edu: 1
wiki.ics.uci.edu: 1
mlphysics.ics.uci.edu: 1
cbcl.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
redmiles.ics.uci.edu: 1
www.informatics.ics.uci.edu: 1
tutors.ics.uci.edu: 1
datalab.ics.uci.edu: 1
malek.ics.uci.edu: 1
cs.uci.edu: 1
ipubmed.ics.uci.edu: 1
statconsulting.ics.uci.edu: 1
