1. Number of unique pages found: 46275
2. Longest page in terms of number of words: http://cdb.ics.uci.edu/supplement/randomSmiles100K, 185702
3. 50 most common words in the entire set of pages:
will: 77785
cc: 73835
project: 71326
cl: 48384
nc: 48359
oc: 45308
br: 45282
uci: 43437
years: 41713
ago: 39291
students: 39054
added: 38409
can: 37468
data: 35198
ics: 32672
use: 31421
pdf: 31206
research: 30239
kb: 29830
file: 29654
http: 29011
course: 27689
projects: 27135
https: 26832
student: 26595
edu: 25484
database: 25014
page: 23093
chenli: 22934
com: 22723
software: 22598
wiki: 22446
class: 22297
nh: 20558
information: 20495
ppt: 20046
make: 19614
may: 18951
us: 18898
code: 18841
time: 18780
two: 18762
using: 18465
mysql: 18251
search: 17586
please: 17298
undergraduate: 16295
pm: 16257
tomcat: 16196
computer: 16156
4. Found subdomains:
grape.ics.uci.edu: 4914
www.informatics.uci.edu: 1066
wics.ics.uci.edu: 990
ics.uci.edu: 714
www.ics.uci.edu: 492
sli.ics.uci.edu: 202
futurehealth.ics.uci.edu: 88
cml.ics.uci.edu: 86
sdcl.ics.uci.edu: 63
seal.ics.uci.edu: 45
icde2023.ics.uci.edu: 37
transformativeplay.ics.uci.edu: 36
cybert.ics.uci.edu: 21
emj.ics.uci.edu: 21
informatics.uci.edu: 20
cdb.ics.uci.edu: 19
chemdb.ics.uci.edu: 18
mhcid.ics.uci.edu: 17
computableplant.ics.uci.edu: 14
cradl.ics.uci.edu: 13
statistics-stage.ics.uci.edu: 10
mswe.ics.uci.edu: 10
wearablegames.ics.uci.edu: 9
code.ics.uci.edu: 7
jgarcia.ics.uci.edu: 7
hobbes.ics.uci.edu: 7
hai.ics.uci.edu: 6
insite.ics.uci.edu: 6
circadiomics.ics.uci.edu: 5
www.cs.uci.edu: 5
oai.ics.uci.edu: 5
cs.ics.uci.edu: 4
scratch.proteomics.ics.uci.edu: 4
evoke.ics.uci.edu: 4
hpi.ics.uci.edu: 4
tutoring.ics.uci.edu: 4
chenli.ics.uci.edu: 4
ds4all.ics.uci.edu: 4
radicle.ics.uci.edu: 3
www.stat.uci.edu: 3
create.ics.uci.edu: 3
riscit.ics.uci.edu: 3
flamingo.ics.uci.edu: 3
vision.ics.uci.edu: 2
motifmap.ics.uci.edu: 2
archive.ics.uci.edu: 2
courselisting.ics.uci.edu: 2
tad.ics.uci.edu: 2
informatics.ics.uci.edu: 2
plrg.ics.uci.edu: 1
mlphysics.ics.uci.edu: 1
cbcl.ics.uci.edu: 1
graphmod.ics.uci.edu: 1
acoi.ics.uci.edu: 1
redmiles.ics.uci.edu: 1
www.informatics.ics.uci.edu: 1
tutors.ics.uci.edu: 1
stat.uci.edu: 1
datalab.ics.uci.edu: 1
malek.ics.uci.edu: 1
cs.uci.edu: 1
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 1
