1. Number of unique pages found: 15631
2. Longest page in terms of number of words: https://isg.ics.uci.edu/events/list/?eventDisplay=past, 5613
3. 50 most common words in the entire set of pages:
research: 11477
ics: 6866
data: 6841
computer: 6595
student: 6184
science: 6106
ramesh: 5892
information: 5717
uci: 5592
events: 5504
students: 5244
learning: 5232
news: 4746
us: 4709
graduate: 4555
undergraduate: 4427
informatics: 4265
computing: 4123
current: 3710
faculty: 3646
past: 3546
view: 3404
search: 3381
will: 3279
jain: 3227
people: 3166
machine: 3135
courses: 2843
statistics: 2833
projects: 2810
systems: 2801
alumni: 2736
may: 2733
community: 2731
school: 2653
one: 2613
books: 2602
companies: 2441
can: 2411
time: 2374
experiential: 2350
new: 2338
programs: 2299
text: 2295
partners: 2237
software: 2236
bren: 2129
spotlights: 2120
dataset: 2109
theme: 2091
4. Found subdomains:
ngs.ics.uci.edu: 1021
ics.uci.edu: 401
archive.ics.uci.edu: 160
isg.ics.uci.edu: 146
www.informatics.uci.edu: 109
www.stat.uci.edu: 84
www.ics.uci.edu: 80
acoi.ics.uci.edu: 76
industryshowcase.ics.uci.edu: 21
mover.ics.uci.edu: 10
flamingo.ics.uci.edu: 7
dgillen.ics.uci.edu: 7
emj.ics.uci.edu: 6
code.ics.uci.edu: 6
asterix.ics.uci.edu: 4
sherlock.ics.uci.edu: 4
chenli.ics.uci.edu: 2
fr.ics.uci.edu: 2
computableplant.ics.uci.edu: 2
tastier.ics.uci.edu: 1
informatics.uci.edu: 1
stat.uci.edu: 1
newport.eecs.uci.edu: 1
www.eecs.uci.edu: 1
wiki.ics.uci.edu: 1
www.nacs.uci.edu: 1
cs.ics.uci.edu: 1
